# Lucene

lucene-01/: pom.xml
lucene-01/src/main/java/cn/gzsxt/entity/: Book.java
lucene-01/src/main/java/cn/gzsxt/lucene/: Demo1.java
lucene-01/src/main/java/cn/gzsxt/util/: DbUtil.java
